# Mono

./: .gitignore  Directory.Packages.props  Mono.sln
src/Backend.Api/: Backend.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/Backend.Api/Endpoints/Auth/: RegistrationEndpoint.cs
src/Backend.Api/Extensions/: EndpointExtension.cs
src/Backend.Api/Interfaces/: IEndpointDefinition.cs
src/Backend.Api/Properties/: launchSettings.json
src/Modules/: Directory.Packages.props
src/Modules/Auth/: ConfigureModule.cs  Mono.Modules.Auth.csproj
src/Modules/Auth/Data/: AuthDbContext.cs
src/Modules/Auth/Entities/: User.cs
src/Modules/Auth/Interfaces/Services/: IRegistrationService.cs
src/Modules/Auth/Services/: RegistrationService.cs
src/Shared/Common/: Mono.Shared.Common.csproj
src/Shared/Kernel/: Mono.Shared.Kernel.csproj
